<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasboard</title>
    <style>
        body {
            background: rgba(173, 37, 37, 0.3);
        }

        .heading h1 {
            color: rebeccapurple;
            text-align: center;
        }

        .main-container {
            background: rgba(173, 37, 37, 0.1);
            /* box-shadow: 10px 10px 20px 4px green ; */

        }

        .container h1 {
            color: red;
            padding-top: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', sans-serif;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin: auto;
            width: 80%;
        }

        td {
            border: 2px solid black;
            padding: 10px 20px;
        }

        th {
            border: 2px solid black;
            padding: 10px 20px;
        }

        span {
            position: absolute;
            left: 10%;
            top: 25px;
        }

        span button {
            padding: 7px 20px;
            background-color: chartreuse;
            border-color: rgb(156, 82, 82);
        }
     
        #edit-button{
            position: absolute;
            left:75%;
            top: 25px;
        }
        #del-button{
            position: absolute;
            left:85%;
            top: 25px;
        }
        button{
            border-radius: 10px;
        }
        span button:hover{
            background-color: rgb(207, 24, 162);
           box-shadow: 0px 0px 5px 2px red;
        }
    </style>
</head>

<body>
    <!-- <h3> {{ data }} </h3> -->

    <div class="heading">
        <h1>Welcome to Dasboard ..</h1>
    </div>

    <div class="main-container">

        <div class="container">
            <h1> Earphones </h1>
            <span id="add-button"> <a href="{% url 'add_product' %}"> <button>Add New Product</button></a> </span>
            <span id="edit-button" > <a href="{% url 'product_list' %}"> <button>Edit Product</button></a> </span>
            <span id="del-button" > <a href="{% url 'product_list' %}"> <button>Delete Product</button></a> </span>
            <table>
                <tr>
                    <th> Product Name </th>
                    <th> Details </th>
                    <th> Price </th>
                    <th> Avalable Stocks </th>
                    <th> Colour </th>

                </tr>

                {% for product in earphone %}
                <tr>
                    <td> {{product.product_name}} </td>
                    <td> {{product.description | safe }} </td>
                    <td> {{product.price}} </td>
                    <td> {{product.stocks}} </td>
                    <td> {{product.color}} </td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <div class="container">
            <h1> Mobiles </h1>
            <table>
                <tr>
                    <th> Product Name </th>
                    <th> Details </th>
                    <th> Price </th>
                    <th> Avalable Stocks </th>
                    <th> Colour </th>

                </tr>

                {% for product in mobile %}
                <tr>
                    <td> {{product.product_name}} </td>
                    <td> {{product.description | safe}} </td>
                    <td> {{product.price}} </td>
                    <td> {{product.stocks}} </td>
                    <td> {{product.color}} </td>
                </tr>
                {% endfor %}
            </table>
        </div>


        <div class="container">
            <h1> Watches </h1>
            <table>
                <tr>
                    <th> Product Name </th>
                    <th> Details </th>
                    <th> Price </th>
                    <th> Avalable Stocks </th>
                    <th> Colour </th>

                </tr>

                {% for product in watch %}
                <tr>
                    <td> {{product.product_name}} </td>
                    <td> {{product.description | safe}} </td>
                    <td> {{product.price}} </td>
                    <td> {{product.stocks}} </td>
                    <td> {{product.color}} </td>
                </tr>
                {% endfor %}
            </table>
        </div>

    </div>
</body>

</html>